
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Our CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

    <title>Warehouse</title>
    <style>#hero-carousel {
      max-height: 500px; /* або будь-яка інша висота, яку ви вважаєте потрібною */
      overflow: hidden;
  }
  
  #hero-carousel .carousel-item {
      height: 100%; /* Забезпечує, що карусельні елементи займають всю висоту каруселі */
  }
  
  #hero-carousel .carousel-item img {
      height: 100%; /* Зменшує висоту зображень */
      object-fit: cover; /* Забезпечує правильне обрізання зображень, якщо вони занадто великі */
      width: auto; /* Зберігає пропорції зображень */
  }
  
  #hero-carousel .carousel-caption {
      bottom: 10px; /* Зміщує підписи до нижньої частини каруселі */
  }
  .carousel-control-next, .carousel-control-prev {
    background-color: transparent;
  }
  .carousel-control-next, .carousel-control-prev {
    background: none; /* Прибирає фон */
    border: none; /* Прибирає рамку */
 }
  @media (max-width: 768px) {
      #hero-carousel {
          max-height: 300px; /* Зменшена висота для мобільних пристроїв */
      }
  
  }</style>
  </head>
  <body>
  	{% include 'navbar.html' %}

    <div class="container">
    <br/>
		{% block content %}

    

  
    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" >
  
      <div class="carousel-inner">
        <div class="carousel-item active c-item">
          <img src="{{ url_for('static', filename='mainpage/1.jpg') }}" class="d-block w-70 c-img" alt="Slide 1">
          <div class="carousel-caption top-0 mt-4">
            <p class="mt-5 fs-3 text-uppercase">Total Products</p>
            <h1 class="display-1 fw-bolder text-capitalize">1500</h1>
            <a href="{{url_for('sign_up')}}" class="btn btn-primary">Sign Up</a>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="{{ url_for('static', filename='mainpage/2.jpg') }}" class="d-block w-70 c-img" alt="Slide 2">
          <div class="carousel-caption top-0 mt-4">
            <p class="text-uppercase fs-3 mt-5">Total Suppliers</p>
            <p class="display-1 fw-bolder text-capitalize">300</p>
            <a href="{{url_for('sign_up')}}" class="btn btn-primary">Sign Up</a>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="{{ url_for('static', filename='mainpage/3.jpg') }}" class="d-block w-70 c-img" alt="Slide 3">
          <div class="carousel-caption top-0 mt-4">
            <p class="text-uppercase fs-3 mt-5">Total Customers</p>
            <p class="display-1 fw-bolder text-capitalize">500</p>
            <a href="{{url_for('sign_up')}}" class="btn btn-primary">Sign Up</a>
          </div>
        </div>
        <div class="carousel-item c-item">
          <img src="{{ url_for('static', filename='mainpage/4.jpg') }}" class="d-block w-70 c-img" alt="Slide 4">
          <div class="carousel-caption top-0 mt-4">
            <p class="text-uppercase fs-3 mt-5">Total Orders</p>
            <p class="display-1 fw-bolder text-capitalize">1200</p>
            <a href="{{url_for('sign_up')}}" class="btn btn-primary">Sign Up</a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next" >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  
  
   

		{% endblock %}
  </div>
  <br/>
  <br/>
  {% include 'footer.html' %}
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
